# MySQL
MYSQLDB_ROOT_PASSWORD=admin123
MYSQLDB_DATABASE=api_rest_db
MYSQLDB_USER=admin
MYSQLDB_PASSWORD=admin123
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Spring Boot
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080